services:
  - type: web
    name: projexhub-backend
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm run migrate && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: JWT_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: projexhubdb
          property: connectionString

databases:
  - name: projexhubdb
    databaseName: projexhubdb
    user: projexhubdb_user

